Description: Adapt FD's apache.conf to Debian's installation path of FD.
Author: John Lines <john@paladyn.org>

--- a/core/contrib/apache/fusiondirectory-apache.conf
+++ b/core/contrib/apache/fusiondirectory-apache.conf
@@ -1,7 +1,7 @@
 # Include FusionDirectory to your web service
-Alias /fusiondirectory /var/www/fusiondirectory/html
+Alias /fusiondirectory /usr/share/fusiondirectory/html
 
-<Directory /var/www/fusiondirectory/html>
+<Directory /usr/share/fusiondirectory/html>
 # Remove the comment from the line below if you use fusiondirectory-setup --encrypt-passwords
 #   include /etc/fusiondirectory/fusiondirectory.secrets
 </Directory>
