Description: Put the FusionDirectory Debian directory in the fd_home variable
Author: Benoit Mortier <benoit.mortier@opensides.be>
Origin: upstream
Last-Update: 2018-05-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/core/contrib/bin/fusiondirectory-setup
+++ b/core/contrib/bin/fusiondirectory-setup
@@ -61,7 +61,7 @@ use Data::Dumper;
 
 # fd's directory and class.cache file's path declaration
 my %vars = (
- fd_home          => "/var/www/fusiondirectory",
+ fd_home          => "/usr/share/fusiondirectory",
  fd_cache         => "/var/cache/fusiondirectory",
  fd_config_dir    => "/etc/fusiondirectory",
  fd_smarty_dir    => "/usr/share/php/smarty3",
