#! /bin/sh
# postrm script for FusionDirectory
#

set -e

case "$1" in
	remove|purge)

	if [ -d /etc/apache2/conf-available ] ; then
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper
			apache2_invoke disconf fusiondirectory
		elif [ -L /etc/apache2/conf-enabled/fusiondirectory.conf ]; then
			rm -f /etc/apache2/conf-enabled/fusiondirectory.conf
		fi

		if [ -L /etc/apache2/conf-available/fusiondirectory.conf ]; then
			rm -f /etc/apache2/conf-available/fusiondirectory.conf
		fi

		# Finally restart servers
		if [ -x "$(which apache2ctl)" ]; then
			if [ -x "$(which invoke-rc.d)" ] 1>/dev/null; then
				invoke-rc.d apache2 reload
			else
				/etc/init.d/apache2 reload
			fi
		fi
	fi
	;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
				;;

	*)
				echo "postrm called with unknown argument \`$1'" >&2
				exit 0
				;;
esac

#DEBHELPER#

exit 0
